# chatroom

./: Untitled Diagram.drawio  build.gradle  gradle.properties
demo/: AndroidManifest.xml  build.gradle
demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  RecentSessionActivity.java
gradle/wrapper/: gradle-wrapper.properties
